<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/db18b87403.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="upper__header">;
                <div class="left__uppper__header">
                    <a href="index.html">
                        <img src="img/logo.png" alt="logo">
                    </a>
                    <div class="brand">
                        <a href="index.html">
                            <h3 class="brand__bran">BRAN<span class="brand__d">D</span></р>
                        </a>
                    </div>

                </div>
                <div class="center__upper__header" style="display: flex; border: 1px solid #e6e6e6; border-radius: 3px 0px 0px 3px;">
                    <div class="center__upper__header__left" style="display: flex; width: 87px; border: 1px solid #e6e6e6; border-radius: 3px 0px 0px 3px; justify-content: center; align-items: center;">
                        <details>
                            <summary class="browse-summary">
                                <div class="center__upper__header__browse">
                                    Browse
                                    <i class="fa fa-solid fa-caret-up center__upper__header__browse__up"></i>
                                    <i class="fa fa-solid fa-caret-down center__upper__header__browse__down"></i>
                                </div>
                            </summary>
                            <div class="browse__details ">
                                <h3 class="header-top__browse-title ">Women</h3>
                                <ul class="browse__dropdown-list ">
                                    <li class="browse__dropdown-item ">
                                        <a href="# " class="browse__dropdown-link ">Dresses</a>
                                    </li>
                                    <li class="browse__dropdown-item ">
                                        <a href="# " class="browse__dropdown-link ">Tops</a>
                                    </li>
                                    <li class="browse__dropdown-item ">
                                        <a href="# " class="browse__dropdown-link ">Sweaters/Knits</a
                                >
                              </li>
                              <li class="browse__dropdown-item ">
                                <a href="# " class="browse__dropdown-link "
                                  >Jackets/Coats</a
                                >
                              </li>
                              <li class="browse__dropdown-item ">
                                <a href="# " class="browse__dropdown-link ">Blazers</a>
                                    </li>
                                    <li class="browse__dropdown-item ">
                                        <a href="# " class="browse__dropdown-link ">Denim</a>
                                    </li>
                                    <li class="browse__dropdown-item ">
                                        <a href="# " class="browse__dropdown-link ">Leggings/Pants</a
                                >
                              </li>
                              <li class="browse__dropdown-item ">
                                <a href="# " class="browse__dropdown-link "
                                  >Skirts/Shorts</a
                                >
                              </li>
                              <li class="browse__dropdown-item ">
                                <a href="# " class="browse__dropdown-link ">Accessories</a>
                                    </li>
                                </ul>
                                <h3 class="header-top__browse-title ">Men</h3>
                                <ul class="browse__dropdown-list ">
                                    <li class="browse__dropdown-item ">
                                        <a href="# " class="browse__dropdown-link ">Tees/Tank tops</a
                                >
                              </li>
                              <li class="browse__dropdown-item ">
                                <a href="# " class="browse__dropdown-link ">Shirts/Polos</a>
                                    </li>
                                    <li class="browse__dropdown-item ">
                                        <a href="# " class="browse__dropdown-link ">Sweaters</a>
                                    </li>
                                    <li class="browse__dropdown-item ">
                                        <a href="# " class="browse__dropdown-link ">Sweatshirts/Hoodies</a
                                >
                              </li>
                              <li class="browse__dropdown-item ">
                                <a href="# " class="browse__dropdown-link ">Blazers</a>
                                    </li>
                                    <li class="browse__dropdown-item ">
                                        <a href="# " class="browse__dropdown-link ">Jackets/vests
                                    </a>
                                    </li>
                                </ul>
                            </div>
                        </details>
                    </div>
                    <div class="center__upper__header__search ">
                        <input class="center__upper__header__search__text " type="text " placeholder="Search for Item... ">
                        <div class="center__upper__header__search__loop ">
                            <img src="img/loop.png " alt="loop ">
                        </div>
                    </div>
                </div>
                <div class="right__upper__header " style="display: flex; margin-left: 20%; align-items: center; ">
                    <div class="basket ">
                        <img src="img/basket.png " alt="basket ">
                        <div class="mega-cart ">
                            <a href="# ">
                                <div class="cart-man ">
                                    <div class="man-pic ">
                                        <img src="img/cart_pic1.png " alt="cartpic1 ">
                                    </div>
                                    <div class="man-txt ">
                                        <p class="rebox ">Rebox Zane</p>
                                        <div class="stars ">
                                            <img src="img/stars.png " alt="stars ">
                                            <i class="fa-solid fa-circle-xmark circle "></i>
                                        </div>
                                        <p class="cart-sale ">1 x $250</p>
                                    </div>
                                </div>
                            </a>
                            <a href="# ">
                                <div class="cart-women ">
                                    <div class="women-pic ">
                                        <img src="img/cart_pic2.png " alt="cartpic2 ">
                                    </div>
                                    <div class="women-txt ">
                                        <p class="rebox ">Rebox Zane</p>
                                        <div class="stars ">
                                            <img src="img/stars.png " alt="stars ">
                                            <i class="fa-solid fa-circle-xmark circle "></i>
                                        </div>
                                        <p class="cart-sale ">1 x $250</p>
                                    </div>
                                </div>
                            </a>
                            <div class="cart-total ">
                                <div class="total ">TOTAL</div>
                                <div class="500 ">$500.00</div>
                            </div>
                            <a class="checkout-button " href="checkout.html ">
                                <p class="checkout-txt ">checkout</p>
                            </a>
                            <a class="gotocart-button " href="shoppingCart.html ">
                                <p class="gotocart-txt ">gotocart</p>
                            </a>
                        </div>
                    </div>
                    <div class="button__account ">
                        <button class="account__text " type="submit ">My Account <i class="fa fa-solid fa-caret-down white "></i></button>
                        <a href="# "> </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="lower__header container ">
            <ul class="lower__header__menu ">
                <li class="menu-list "><a class="lower__header__menu__link " href=" ">HOME</a>
                    <div class="mega-box ">
                        <div class="mega-item ">
                            <h3 class="mega-title ">man</h3>
                            <a href="# " class="mega-link ">Dresses</a>
                            <a href="# " class="mega-link ">Skirts/Shorts</a>
                            <a href="# " class="mega-link ">Accesories</a>
                            <a href="# " class="mega-link ">Bags/Purses</a>
                            <a href="# " class="mega-link ">Swimwear/Underwear</a>
                            <a href="# " class="mega-link ">Nightwear</a>
                            <a href="# " class="mega-link ">Shoes</a>
                            <a href="# " class="mega-link ">Beauty</a>
                        </div>
                        <div class="mega-item ">
                            <h3 class="mega-title ">decor</h3>

                            <a href="# " class="mega-link ">Skirts/Shorts</a>
                            <a href="# " class="mega-link ">Accesories</a>
                            <a href="# " class="mega-link ">Bags/Purses</a>
                            <h3 class="mega-title ">dish</h3>
                            <a href="# " class="mega-link ">Dresses</a>
                            <a href="# " class="mega-link ">Skirts/Shorts</a>
                            <a href="# " class="mega-link ">Accesories</a>
                        </div>
                        <div class="mega-item ">
                            <h3 class="mega-title ">glasses</h3>
                            <a href="# " class="mega-link ">Dresses</a>
                            <a href="# " class="mega-link ">Skirts/Shorts</a>
                            <a href="# " class="mega-link ">Accesories</a>
                            <a href="# " class="mega-link ">Bags/Purses</a>
                            <div class="gosling ">
                                <div class="gosling__text ">
                                    Super sale!
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list "><a class="lower__header__menu__link " href=" ">MAN</a>
                    <div class="mega-box ">
                        <div class="mega-item ">
                            <h3 class="mega-title ">man</h3>
                            <a href="# " class="mega-link ">Dresses</a>

                            <a href="# " class="mega-link ">Skirts/Shorts</a>
                            <a href="# " class="mega-link ">Accesories</a>
                            <a href="# " class="mega-link ">Bags/Purses</a>
                            <a href="# " class="mega-link ">Swimwear/Underwear</a>
                            <a href="# " class="mega-link ">Nightwear</a>
                            <a href="# " class="mega-link ">Shoes</a>
                            <a href="# " class="mega-link ">Beauty</a>
                        </div>
                        <div class="mega-item ">
                            <h3 class="mega-title ">decor</h3>
                            <a href="# " class="mega-link ">Skirts/Shorts</a>
                            <a href="# " class="mega-link ">Accesories</a>
                            <a href="# " class="mega-link ">Bags/Purses</a>
                            <h3 class="mega-title ">dish</h3>
                            <a href="# " class="mega-link ">Dresses</a>
                            <a href="# " class="mega-link ">Skirts/Shorts</a>
                            <a href="# " class="mega-link ">Accesories</a>
                        </div>
                        <div class="mega-item ">
                            <h3 class="mega-title ">glasses</h3>
                            <a href="# " class="mega-link ">Dresses</a>
                            <a href="# " class="mega-link ">Skirts/Shorts</a>
                            <a href="# " class="mega-link ">Accesories</a>
                            <a href="# " class="mega-link ">Bags/Purses</a>
                            <div class="gosling ">
                                <div class="gosling__text ">
                                    Super sale!
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list "><a class="lower__header__menu__link" href=" ">WOMEN</a>
                    <div class="mega-box ">
                        <div class="mega-item ">
                            <h3 class="mega-title ">man</h3>
                            <a href="# " class="mega-link ">Dresses</a>
                            <a href="# " class="mega-link ">Skirts/Shorts</a>
                            <a href="# " class="mega-link ">Accesories</a>
                            <a href="# " class="mega-link ">Bags/Purses</a>
                            <a href="# " class="mega-link ">Swimwear/Underwear</a>
                            <a href="# " class="mega-link ">Nightwear</a>
                            <a href="# " class="mega-link ">Shoes</a>
                            <a href="# " class="mega-link ">Beauty</a>
                        </div>
                        <div class="mega-item ">
                            <h3 class="mega-title ">decor</h3>
                            <a href="# " class="mega-link ">Skirts/Shorts</a>
                            <a href="# " class="mega-link ">Accesories</a>
                            <a href="# " class="mega-link ">Bags/Purses</a>
                            <h3 class="mega-title ">dish</h3>
                            <a href="# " class="mega-link ">Dresses</a>
                            <a href="# " class="mega-link ">Skirts/Shorts</a>
                            <a href="# " class="mega-link ">Accesories</a>
                        </div>
                        <div class="mega-item ">
                            <h3 class="mega-title ">glasses</h3>
                            <a href="# " class="mega-link ">Dresses</a>
                            <a href="# " class="mega-link ">Skirts/Shorts</a>
                            <a href="# " class="mega-link ">Accesories</a>
                            <a href="# " class="mega-link ">Bags/Purses</a>
                            <div class="gosling ">
                                <div class="gosling__text ">
                                    Super sale!
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list "><a class="lower__header__menu__link " href=" ">KIDS</a>
                    <div class="mega-box ">
                        <div class="mega-item ">
                            <h3 class="mega-title ">man</h3>
                            <a href="# " class="mega-link ">Dresses</a>
                            <a href="# " class="mega-link ">Skirts/Shorts</a>
                            <a href="# " class="mega-link ">Accesories</a>
                            <a href="# " class="mega-link ">Bags/Purses</a>
                            <a href="# " class="mega-link ">Swimwear/Underwear</a>
                            <a href="# " class="mega-link ">Nightwear</a>
                            <a href="# " class="mega-link ">Shoes</a>
                            <a href="# " class="mega-link ">Beauty</a>
                        </div>
                        <div class="mega-item ">
                            <h3 class="mega-title ">decor</h3>
                            <a href="# " class="mega-link ">Skirts/Shorts</a>
                            <a href="# " class="mega-link ">Accesories</a>
                            <a href="# " class="mega-link ">Bags/Purses</a>
                            <h3 class="mega-title ">dish</h3>
                            <a href="# " class="mega-link ">Dresses</a>
                            <a href="# " class="mega-link ">Skirts/Shorts</a>
                            <a href="# " class="mega-link ">Accesories</a>
                        </div>
                        <div class="mega-item ">
                            <h3 class="mega-title ">glasses</h3>
                            <a href="# " class="mega-link ">Dresses</a>
                            <a href="# " class="mega-link ">Skirts/Shorts</a>
                            <a href="# " class="mega-link ">Accesories</a>
                            <a href="# " class="mega-link ">Bags/Purses</a>
                            <div class="gosling ">
                                <div class="gosling__text ">
                                    Super sale!
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list "><a class="lower__header__menu__link " href=" ">ACCOSERIESE</a>
                    <div class="mega-box ">
                        <div class="mega-item ">
                            <h3 class="mega-title ">man</h3>
                            <a href="# " class="mega-link ">Dresses</a>
                            <a href="# " class="mega-link ">Skirts/Shorts</a>
                            <a href="# " class="mega-link ">Accesories</a>
                            <a href="# " class="mega-link ">Bags/Purses</a>
                            <a href="# " class="mega-link ">Swimwear/Underwear</a>
                            <a href="# " class="mega-link ">Nightwear</a>
                            <a href="# " class="mega-link ">Shoes</a>
                            <a href="# " class="mega-link ">Beauty</a>
                        </div>
                        <div class="mega-item ">
                            <h3 class="mega-title ">decor</h3>
                            <a href="# " class="mega-link ">Skirts/Shorts</a>
                            <a href="# " class="mega-link ">Accesories</a>
                            <a href="# " class="mega-link ">Bags/Purses</a>
                            <h3 class="mega-title ">dish</h3>
                            <a href="# " class="mega-link ">Dresses</a>
                            <a href="# " class="mega-link ">Skirts/Shorts</a>
                            <a href="# " class="mega-link ">Accesories</a>
                        </div>
                        <div class="mega-item ">
                            <h3 class="mega-title ">glasses</h3>
                            <a href="# " class="mega-link ">Dresses</a>
                            <a href="# " class="mega-link ">Skirts/Shorts</a>
                            <a href="# " class="mega-link ">Accesories</a>
                            <a href="# " class="mega-link ">Bags/Purses</a>
                            <div class="gosling ">
                                <div class="gosling__text ">
                                    Super sale!
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list last "><a class="lower__header__menu__link " href=" ">FEATURED</a>
                    <div class="mega-box ">
                        <div class="mega-item ">
                            <h3 class="mega-title ">man</h3>
                            <a href="# " class="mega-link ">Dresses</a>
                            <a href="# " class="mega-link ">Skirts/Shorts</a>
                            <a href="# " class="mega-link ">Accesories</a>
                            <a href="# " class="mega-link ">Bags/Purses</a>
                            <a href="# " class="mega-link ">Swimwear/Underwear</a>
                            <a href="# " class="mega-link ">Nightwear</a>
                            <a href="# " class="mega-link ">Shoes</a>
                            <a href="# " class="mega-link ">Beauty</a>
                        </div>
                        <div class="mega-item ">
                            <h3 class="mega-title ">decor</h3>
                            <a href="# " class="mega-link ">Skirts/Shorts</a>
                            <a href="# " class="mega-link ">Accesories</a>
                            <a href="# " class="mega-link ">Bags/Purses</a>
                            <h3 class="mega-title ">dish</h3>
                            <a href="# " class="mega-link ">Dresses</a>
                            <a href="# " class="mega-link ">Skirts/Shorts</a>
                            <a href="# " class="mega-link ">Accesories</a>
                        </div>
                        <div class="mega-item ">
                            <h3 class="mega-title ">glasses</h3>
                            <a href="# " class="mega-link ">Dresses</a>
                            <a href="# " class="mega-link ">Skirts/Shorts</a>
                            <a href="# " class="mega-link ">Accesories</a>
                            <a href="# " class="mega-link ">Bags/Purses</a>
                            <div class="gosling ">
                                <div class="gosling__text ">
                                    Super sale!
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list last "><a class="lower__header__menu__link " href=" ">HOT DEALS</a>
                    <div class="mega-box ">
                        <div class="mega-item ">
                            <h3 class="mega-title ">man</h3>
                            <a href="# " class="mega-link ">Dresses</a>
                            <a href="# " class="mega-link ">Skirts/Shorts</a>
                            <a href="# " class="mega-link ">Accesories</a>
                            <a href="# " class="mega-link ">Bags/Purses</a>
                            <a href="# " class="mega-link ">Swimwear/Underwear</a>
                            <a href="# " class="mega-link ">Nightwear</a>
                            <a href="# " class="mega-link ">Shoes</a>
                            <a href="# " class="mega-link ">Beauty</a>
                        </div>
                        <div class="mega-item ">
                            <h3 class="mega-title ">decor</h3>
                            <a href="# " class="mega-link ">Skirts/Shorts</a>
                            <a href="# " class="mega-link ">Accesories</a>
                            <a href="# " class="mega-link ">Bags/Purses</a>
                            <h3 class="mega-title ">dish</h3>
                            <a href="# " class="mega-link ">Dresses</a>
                            <a href="# " class="mega-link ">Skirts/Shorts</a>
                            <a href="# " class="mega-link ">Accesories</a>
                        </div>
                        <div class="mega-item ">
                            <h3 class="mega-title ">glasses</h3>
                            <a href="# " class="mega-link ">Dresses</a>
                            <a href="# " class="mega-link ">Skirts/Shorts</a>
                            <a href="# " class="mega-link ">Accesories</a>
                            <a href="# " class="mega-link ">Bags/Purses</a>
                            <div class="gosling ">
                                <div class="gosling__text ">
                                    Super sale!
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
        </div>
    </header>
    <section class="container ">
        <div class="breadcrump ">
            <div class="breadcrump-all ">
                <div class="breadcrump-left ">
                    <p class="breadcrump-left-txt ">New Arrivals</p>
                </div>
                <div class="breadcrumbs ">
                    <div class="breadcrumbs__ul ">
                        <li class="breadcrumbs__li ">
                            <a href="# " class="breadcrumbs__link ">home</a>
                        </li>
                        <li class="breadcrumbs__li ">
                            <a href="# " class="breadcrumbs__link ">men</a>
                        </li>
                        <li class="breadcrumbs__li ">
                            <a href="# " class="breadcrumbs__link breadcrumbs__link_site ">new arrivals</a>
                        </li>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="container ">
        <div class="shipping ">
            <div class="shipping-upper ">
                <details>
                    <summary class="summary__color">
                        <div class="shipping-title ">
                            01. Shipping Adress
                        </div>
                    </summary>
                    <div class="shipping-all ">
                        <form class="shipping-main " action="# " method="POST ">
                            <div class="string1 ">
                                Check as a guest or register
                            </div>
                            <div class="string2 ">
                                Register with us for future convenience
                            </div>
                            <div class="string3 ">
                                <div class="form-check ">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" required>
                                    <label class="form-check-label " for="flexRadioDefault1 ">
                                                            checkout as guest
                                                        </label>
                                </div>
                                <div class="form-check ">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                                    <label class="form-check-label " for="flexRadioDefault2 ">
                                                            register
                                                        </label>
                                </div>
                            </div>
                            <div class="string4 ">
                            </div>
                            <div class="string5 ">
                                register and save time!
                            </div>
                            <div class="string6 ">
                                Register with us for future convenience
                            </div>
                            <div class="string7 ">
                                <p><i class="fa fa-solid fa-angles-right "></i> Fast and easy checkout Easy access to your order history and status</p>
                                <p><i class="fa fa-solid fa-angles-right "></i>Easy access to your order history and status</p>
                            </div>
                            <button class="shipping-button " type="submit ">
                                Continue
                            </button>
                        </form>
                        <form class="shipping-right " action="# " method="POST ">
                            <div class="right-string1 ">
                                Already registed?
                            </div>
                            <div class="right-string2 ">
                                Please log in below
                            </div>
                            <div class="right-string3 ">
                                <p class="email-txt ">EMAIL ADDRESS <span class="red-star ">*</span>
                                </p>
                                <input class="email-box " type="email " id="email " name="email " required>
                                <p class="email-txt ">PASSWORD <span class="red-star ">*</span>
                                </p>
                                <input class="email-box " type="password " id="password " name="password " required>
                                <p class="Fileds ">* Required Fileds</p>
                            </div>
                            <div class="right-string4 ">
                                <button class="shipping-button " type="submit ">
                                    Log in
                                </button>
                                <a class="pass " href="# ">Forgot Password ?</a>
                            </div>
                        </form>
                    </div>
                </details>

            </div>
            <div class="shipping-lower ">
                <div class="billing ">
                    02. BILLING INFORMATION
                </div>
                <div class="billing ">
                    03. SHIPPING INFORMATION
                </div>
                <div class="billing ">
                    04. SHIPPING METHOD
                </div>
                <div class="billing ">
                    05. PAYMENT METHOD
                </div>
                <div class="billing bil-last ">
                    06. ORDER REVIEW
                </div>
            </div>
        </div>
    </section>
    <section class="subscribe container ">
        <figure class="subscribe__left ">
            <img class="chicks " src="img/chicks.png " alt="chicks ">
            <figcaption class="subscribe__left__text ">
                <div class="subscribe__left__text__main ">
                    “Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
                </div>
                <div class="subscribe__left__text__signature ">
                    Bin Burhan
                    <span class="signa__pink ">
                            Dhaka, Bd
                        </span>
                </div>
                <div class="suscribe__line ">
                    <img src="img/line_white.png " alt="line__white ">
                    <img src="img/line_pink.png " alt="line__pink ">
                    <img src="img/line_white.png " alt="line__white ">
                </div>
            </figcaption>
        </figure>
        <div class="subscribe__right ">
            <div class="footer_middle_right ">
                <h1 class="footer_middle_right_header ">
                    SUBSCRIBE
                </h1>
                <p class="footer_middle_right_text ">
                    FOR OUR NEWLETTER AND PROMOTION
                </p>
            </div>
            <form class="footer_middle_right_form " action="# " method="POST ">
                <!-- <input class="footer_middle_right_form_input " type="text " placeholder="Enter your email "> -->
                <input class="footer_middle_right_form_input " type="email " id="email " name="email " required placeholder="Enter your email ">
                <button class="footer_middle_right_form_button_text " type="submit ">Subsribe</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="container ">
            <div class="upper__footer ">
                <div class="upper__footer__left ">
                    <div class="upper__footer__left__brand " style="margin-bottom: 5%; ">
                        <img src="img/logo.png " alt="logo ">
                        <div class="brand ">
                            <p class="brand__bran ">BRAN<span class="brand__d ">D</span></p>
                        </div>
                    </div>
                    <div class="upper__footer__left__text ">
                        Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships. Efficiently
                        plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
                    </div>
                </div>
                <div class="upper__footer__right ">
                    <div class="upper__footer__right__company ">
                        <div class="upper__footer__right__company__title ">
                            COMPANY
                        </div>
                        <div class="upper__footer__right__company__list ">
                            <a class="footer__link " href=" ">Home</a>
                            <a class="footer__link " href=" ">Shop</a>
                            <a class="footer__link " href=" ">About</a>
                            <a class="footer__link " href=" ">How It Works</a>
                            <a class="footer__link " href=" ">Contact</a>
                        </div>
                    </div>
                    <div class="upper__footer__right__information ">
                        <div class="upper__footer__right__information__title ">
                            INFORMATION
                        </div>
                        <div class="upper__footer__right__information__list ">
                            <a class="footer__link " href=" ">Tearms & Condition</a>
                            <a class="footer__link " href=" ">Privacy Policy</a>
                            <a class="footer__link " href=" ">How to Buy</a>
                            <a class="footer__link " href=" ">How to Sell</a>
                            <a class="footer__link " href=" ">Promotion</a>
                        </div>
                    </div>
                    <div class="upper__footer__right__shop ">
                        <div class="upper__footer__right__shop__title ">
                            SHOP CATEGORY
                        </div>
                        <div class="upper__footer__right__shop__list ">
                            <a class="footer__link " href=" ">Men</a>
                            <a class="footer__link " href=" ">Women</a>
                            <a class="footer__link " href=" ">Child</a>
                            <a class="footer__link " href=" ">Apparel</a>
                            <a class="footer__link " href=" ">Brows All</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="lower__footer ">
                <div class="lower__footer__copyright ">
                    © 2017 Brand All Rights Reserved.
                </div>
                <div class="lower__footer__social ">
                    <i class="fa fa-brands fa-facebook-f facebook "></i>
                    <i class="fa fa-brands fa-twitter twitter "></i>
                    <i class="fa fa-brands fa-linkedin-in linkedin "></i>
                    <i class="fa fa-brands fa-pinterest-p pinterest "></i>
                    <i class="fa fa-brands fa-google-plus-g google "></i>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>